<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #runway-1 {
        text-align: right;
    }
    #runway-2 {
        text-align: center;
    }
    .airplane-1 {
        margin-right: 100px;
    }
    .airplane-3 {
        margin-left: 100px;
    }
    p .airplane-4 {
        color: green;
        font-size: 200%;
    }
    .airplane-5 {
        margin-right: 100px;
    }
    .airplane-7 {
        margin-left: 100px;
    }
  </style>
</head>
<body>

  <p id="runway-1">
    <span class="airplane-1">&#9992;</span>
    <span class="airplane-2">&#9992;</span>
  </p>
  <p id="runway-2">
    <span class="airplane-3">&#9992;</span><br>
    <span class="airplane-4">&#9992;</span><br>
    <span class="airplane-5">&#9992;</span>
  </p>
  <p id="runway-3">
    <span class="airplane-6">&#9992;</span>
    <span class="airplane-7">&#9992;</span>
  </p>


</body>
</html>
