<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS Selectors | Cinema</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial;
        }
        h1 {
            text-align: center;
        }
        .cinema {
            padding: 5px;
            text-align: center;
        }
        .cinema .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Orange-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .vip span:nth-child(7)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/red-man-icon.png);
        }
        .cinema .main span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .main span:nth-child(4) {
            margin-right: 72px;
        }
        .cinema .main .row:nth-child(2) span:nth-child(5)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/orange-girl-icon.png);
        }
        .cinema .main .row:nth-child(4) span:nth-child(3)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/grey-man-icon.png);
        }
        .cinema .main .row:nth-child(4) span:nth-child(4)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/grey-woman-icon.png);
        }
        .cinema .front span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .front .row:nth-child(2) span:nth-child(2)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/black-man-icon.png);
        }
        .cinema .front .row:nth-child(3) span:nth-child(3)::after {
            content: url(https://icons.iconarchive.com/icons/dapino/people/48/brown-man-icon.png);
        }
        span:hover {
            text-shadow: black;
        }
    </style>
</head>
<body>

    <h1>
        Advanced CSS Selectors | Cinema
    </h1>

    <div class="cinema">
        <div class="vip">
            <h2>VIP</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7<br></span></div>
        </div>
        <div class="main">
            <h2>Main</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5<br></span><span>6</span><span>7</span><span>8</span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></div>
            <div class="row"><span>1</span><span>2</span><span>3<br></span><span>4<br></span><span>5</span><span>6</span><span>7</span><span>8</span></div>
        </div>
        <div class="front">
            <h2>Front</h2>
            <div class="row"><span>1</span><span>2<br></span><span>3</span><span>4</span><span>5</span></div>
            <div class="row"><span>1</span><span>2</span><span>3<br></r></span><span>4</span><span>5</span></div>
        </div>
    </div>
    
</body>
</html>