<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position | Absolute</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }
        .parent {
            /* border: 5px solid black; */
            padding: 5px;
            margin: 20px;

            display: inline-block;
        }
        .parent > div {
            width: 100px;
            height: 100px;
        }
        .parent .d-1 {
            background-color: brown;
            color: transparent;

            position: absolute;
            left: 0;
            top: 0;
        }
        .parent .d-2 {
            background-color: darkorange;

            position: absolute;
            left: 50px;
            top: 50px;
            z-index: -1;
        }
        .parent .d-3 {
            background-color: gray;

            position: absolute;
            left: 100px;
            top: 100px;
            z-index: -2;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
</body>