<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square {
            background-color: rgb(160, 160, 160);
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;

            font-size: 80px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: DimGrey;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .streetB {
            background-color: DimGrey;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .right-marker-v {
            border-right: 2px dashed white;
            width: 112px;
            height: inherit;
        }
        .band-v {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .left-marker-v {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }

        .bottom-marker-h {
            border-bottom: 2px dashed white; 
            width: inherit;
            height: 112px;
        }
        .band-h {
            border-bottom: 2px solid white;
            width: inherit;
            height: 73px;
        }
        .top-marker-h {
            border-bottom: 2px dashed white;
            width: inherit;
            height: 36px;
        }
        .park {
            background-color: #c1f0c1;
            width: 250px;
            height: 250px;
            
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -4px;

            font-size: 35px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div id="city">
        
        <div id="square">
            🗽
        </div>

        <div class="streetA">
            <div class="bottom-marker-h">
                <div class="band-h">
                    <div class="top-marker-h">
                    </div>
                </div>
            </div>
        </div>

        <div class="streetB">
            <div class="right-marker-v">
                <div class="band-v">
                    <div class="left-marker-v">
                    </div>
                </div>
            </div>
        </div>

        <div class="park">
            🌳🌳🌳🌳🌳🌳🌳🌷🌳🌳🌳🌷⛲🌷🌳🌳🌳🌷🌳🌳🌳🌳🌳🌳🌳
            
        </div>

    </div>
    
</body>
</html>