<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 200px;
            border: 16px solid white;
            margin-right: -118px;
            margin-left: -118px;
        }
        #gallery {
            margin-top: 125px;
            text-align: center;
        }
        .i-5 {
            transform: rotate(-40deg);
            border-color: #999999;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #e6e6e6
        }
        .i-1 {
            transform: rotate(40deg);
        }
    </style>
</head>
<body>

    <p id="gallery">
        <img class="i-5" src="https://cdn.lorem.space/images/fashion/.cache/400x600/thought-catalog-mPE2I7afQiw-unsplash.jpg" alt="person-5">
        <img class="i-4" src="https://cdn.lorem.space/images/fashion/.cache/400x600/leon-ell-C8Q_zR8PDlA-unsplash.jpg" alt="person-4">
        <img class="i-3" src="https://cdn.lorem.space/images/fashion/.cache/400x600/mike-von-TPUGbQmyVwE-unsplash.jpg" alt="person-3">
        <img class="i-2" src="https://cdn.lorem.space/images/fashion/.cache/400x600/wesley-tingey-3mGnYRUNIck-unsplash.jpg" alt="person-2">
        <img class="i-1" src="https://cdn.lorem.space/images/fashion/.cache/400x600/ivana-cajina-_7LbC5J-jw4-unsplash.jpg" alt="person-1">
    </p>
    
</body>
</html>