<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            width: 405px;
        }
        .tabs-item {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 25px;
            margin: 5px;
            background-color: #eee;

            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
            line-height: 25px;

            transition: 0.25s;
        }
        .tabs-item:hover {
            background-color: #ccc;
        }
        .tabs-link {
            text-decoration: none;
            color: #444;
        }
        .tabs-options {
            font-size: 32px;
            line-height: 6px;
            color: #333;

            background-color: #999;
            height: 34px;
            width: 34px;
            border-radius: 32px;

            transform: translateX(58px) translateY(-102px);

            opacity: 0;  
            transition: 0.5s;
        }
        .tabs-options:hover {
            opacity: 1.0;
        }
    </style>
</head>
<body>

    <ul class="tabs">
        
        <li class="tabs-item">
            <a class="tabs-link" href="#">
                <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/48/github-icon.png" 
                     alt="github-icon">
                     <br>
                     GitHub
            </a>
            <div class="tabs-options">
                . 
                <br>
                . 
                <br>
                .
            </div>
        </li>
        
        <li class="tabs-item">
            <a class="tabs-link" href="#">
                <img src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/48/Gmail-icon.png" 
                     alt="gmail-icon">
                     Gmail
            </a>
            <div class="tabs-options">
                . 
                <br>
                . 
                <br>
                .
            </div>
        </li>
        
        <li class="tabs-item">
            <a class="tabs-link" href="#">
                <img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/48/Twitter-icon.png" 
                     alt="twitter-icon">
                     Twitter
            </a>
            <div class="tabs-options">
                . 
                <br>
                . 
                <br>
                .
        </li>
            
    </ul>

</body>
</html>
