<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader | CSS</title>
    <style>
        body {
            background-color: #222;
            color: white;
        }
        .preloader div {
            margin-right: 10px;
            font-size: 30px;
            display: inline-block;
        }
        .dot {
            width: 7px;
            height: 7px;
            background-color: white;
            margin-top: 20px;
            border-radius: 5px;
        }
        .preloader div:nth-child(2) {
            animation: loading 2s 10 alternate;
        }
        .preloader div:nth-child(3) {
            animation: loading 2s 10 alternate;
            animation-delay: 0.4s;
        }
        .preloader div:last-child { 
            animation: loading 2s 10 alternate;
            animation-delay: 0.8s;
        }
        @keyframes loading {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1.0;
                transform: scale(1);
            }
        }

    </style>
</head>
<body>

    <div class="preloader">
        <div>Loading</div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    
</body>
</html>