<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block | CSS</title>
    <style>
        .street {
            width: 1150px;
            background-image: linear-gradient(LightSkyBlue,rgb(240, 245, 248));
            color: white;
        }
        .cloud-1 {
            font-size: 50px;
            display: inline-block;
            vertical-align: top;
            padding-top: 30px;
            padding-left: 10px;

        }
        .house {
            width: 150px;
            display: inline-block;
            margin-right: 30px;
        }
        .house-roof {
            width: 0px;
            height: 0px;

            border: 75px solid #8f2447;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
        }
        .house-wall {
            background-color: PaleVioletRed;
            width: 150px;
            height: 150px;
        }
        .house-window {
            border: 5px solid white;
            width: 50px;
            height: 50px;
            transform: translateX(45px) translateY(45px);
        }
        .window-frame-top-left {
            width: 19px;
            height: 19px;
            background-color: LightBlue;

            border-right: 2px solid white;
            border-bottom: 2px solid white;
            
            display: inline-block;
        }
        .window-frame-top-right {
            width: 29px;
            height: 19px;
            background-color: LightBlue;
            
            display: inline-block;

            margin-top: -4px;
            margin-left: -4px;
            border-bottom: 2px solid white;
        }
        .window-frame-bottom-left {
            width: 19px;
            height: 29px;
            background-color: LightBlue;

            margin-top: -4px;
            border-right: 2px solid white;

            display: inline-block;
        }
        .window-frame-bottom-right {
            width: 29px;
            height: 29px;
            background-color: LightBlue;

            display: inline-block;

            margin-left: -4px;
            margin-top: -4px;
        }
        .tree {
            display: inline-block;
            vertical-align: bottom;
            font-size: 200px;
            margin-bottom: -22px;
            margin-left: -70px;
            margin-right: -30px;
        }
        .building {
            background-color: #70a970;
            width: 120px;
            height: 300px;
            border-top: 20px solid #396039;

            display: inline-block;
            vertical-align: bottom;
        }
        .building-window-1 {
            border: 5px solid white;
            width: 50px;
            height: 50px;
            transform: translateX(30px) translateY(210px);
        }
        .building-window-2 {
            border: 5px solid white;
            width: 50px;
            height: 50px;
            transform: translateX(30px) translateY(60px);
        }
        .building-window-3 {
            border: 5px solid white;
            width: 50px;
            height: 50px;
            transform: translateX(30px) translateY(-90px);
        }
        .cloud-2 {
            font-size: 70px;
            display: inline-block;
            vertical-align: top;
            padding-top: 10px;
            padding-right: 10px;
            transform: scale(-1, 1);
        }
        .building-small {
            display: inline-block;
            vertical-align: bottom;
        }
        .supermarket {
            display: inline-block;
            vertical-align: bottom;
        }
        .supermarket-wall {
            width: 300px;
            height: 200px;
            background-color: GoldenRod;
            
        }
        .supermarket-roof {
            border: 150px solid #856514;
            border-top-width: 0px;
            border-right-color: transparent;
            border-bottom-width: 70px; 
            border-left-color: transparent;
        }
        .supermarket-sign {
            width: 105px;
            height: 15px;
            background-color: #856514;
            font-size: 14px;
            text-align: center;
            transform: translateX(13px) translateY(70px);

        }
        .supermarket-door {
            width: 60px;
            height: 90px;
            background-color: LightBlue;
            border: 5px solid white;
            transform: translateX(30px) translateY(100px);
        }
        .supermarket-door-detail {
            width: 28px;
            height: 90px;
            border: 4px solid white;
            border-top: none;
            border-bottom: none;
            border-left: none;
        }
        .supermarket-window{
            width: 150px;
            height: 100px;
            background-color: LightBlue;
            border: 5px solid white;
            transform: translateX(120px) translateY(-55px);
        }
        .supermarket-window-frame {
            width: 150px;
            height: 75px;
            background-color: LightBlue;

            border-top: none;
            border-right: none;
            border-bottom: 2px solid white;
            border-left: none;
            
            display: inline-block;
        }
        .cloud-3 {
            display: inline-block;
            vertical-align: top;
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="street">

        <div class="cloud-1">
            ☁
        </div>

        <div class="house">

            <div class="house-roof"></div>

            <div class="house-wall">
                <div class="house-window">
                    <div class="window-frame-top-left"></div>
                    <div class="window-frame-top-right"></div>
                    <div class="window-frame-bottom-left"></div>
                    <div class="window-frame-bottom-right"></div>
                </div>
            </div>

        </div>

        <div class="tree">
            🌳
        </div>

        <div class="building">
            
            <div class="building-window-1">
                <div class="window-frame-top-left"></div>
                <div class="window-frame-top-right"></div>
                <div class="window-frame-bottom-left"></div>
                <div class="window-frame-bottom-right"></div>
            </div>

            <div class="building-window-2">
                <div class="window-frame-top-left"></div>
                <div class="window-frame-top-right"></div>
                <div class="window-frame-bottom-left"></div>
                <div class="window-frame-bottom-right"></div>
            </div>

            <div class="building-window-3">
                <div class="window-frame-top-left"></div>
                <div class="window-frame-top-right"></div>
                <div class="window-frame-bottom-left"></div>
                <div class="window-frame-bottom-right"></div>
            </div>

        </div>

        <div class="cloud-2"> 
            ☁ 
        </div>


        <div class="supermarket"> 

            <div class="supermarket-roof"></div>

            <div class="supermarket-wall">
                <div class="supermarket-door">
                    <div class="supermarket-door-detail"></div>
                </div>

                <div class="supermarket-window">
                    <div class="supermarket-window-frame"></div>
                </div>
            </div>
        </div>

        <div class="cloud-3">
            ☁
        </div>

        <div class="tree">
            🌳
        </div>

    </div>
    
</body>
</html>