<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        #smile {
            background-color: gold;
            width: 200px;
            height: 200px;

            border-top: 40px solid SaddleBrown;
            border-right: 25px ridge SaddleBrown;
            border-left: 25px groove SaddleBrown;

            margin-top: 150px;
            margin-left: 500px;
        }
        .eyes {
            font-size: 60px;
            text-align: center;
            padding: 15px;
        }
        .eye {
            border-top: 10px solid SaddleBrown;
        }
        .nose {
            text-align: center;
            font-size: 18px;
        }
        .mouth {
            text-align: center;
            font-size: 60px;
            color: red;
            padding: 2px;
        }
    </style>
</head>
<body>

    <div id="smile">
        <div class="eyes">
            <span class="eye">◉</span> <span class="eye">◉</span>
        </div>
        <div class="nose">
            ◖◗
        </div>
        <div class="mouth">
            ◯
        </div>
    </div>
    
</body>
</html>