<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid | Simple Example</title>
    <style>
        body {
            background-color: #888;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: #fff;
        }
        h1, p {
            background-color: green;
            margin: 0;
            padding: 3%;
            border: 3px solid darkgreen;
        }
        a {
            text-decoration: none;
            background-color: lightgreen;
        }
        /* GRID */
        main {
            width: 70%;
            margin: 5% auto;
            height: 70vh;

            display: grid;
            /* HW2: optimize - use compact */
            
            /* grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr); */
            grid-template: repeat(5, 1fr) / repeat(5, 1fr);

        }
        h1 {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-area: 1 / 1 / 4 / 4;
            z-index: 1;
        }
        a {
            padding: 3%;
/* 
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 6; */
            grid-area: 3 / 3 / 6 / 6;

            /* HW1: align TEXT to bottom */
            display: flex;
            justify-content: end;
            align-items: end;
        }
    </style>
</head>
<body>
    
    <main>

            <h1>Hello CSS Grid!</h1>

            <a href="">Thank you!</a>

    </main>

</body>
</html>