<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Book Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <style>
        body {
            perspective: 2000px;
            background-color: OldLace;
        }
        .book {
            margin-top: 100px;
            width: 600px;
            height: 800px;
            color: #f3c11b;
            font-family: Garamond, serif;

            transform: rotateY(-15deg);
            transform-style: preserve-3d;
        }
        .book img {
            display: block;
            width: 100%;
            height: 77%;
            object-fit: cover;
        }
        .book figcaption {
            background-color: #350406;
            padding: 2% 5%;
        }
        .book h1 {
            font-family: 'Mulish', sans-serif;
            font-size: 91px;
            text-align: center;

            margin: 0;
        }
        .book h2 {
            font-family: 'Mulish', sans-serif;
            font-size: 30px;
            font-weight: lighter;
            text-align: center;

            margin: 0;
            margin-top: 3px;
            margin-bottom: 7px;
        }
        .book .back {
            background-color: red;
            width: 100%;
            height: 100%;

            transform: translateY(-100%) translateZ(-150px);
            background-color: #2d0305;
        }
        .book .pages {
            background-color: blue;
            height: 100%;
            width: 150px;

            transform: 
            translateY(-200%) 
            translateX(510px)
            translateZ(-75px)
            rotateY(90deg);

            background-image: linear-gradient(90deg,white,rgb(156, 156, 156));
            background-size: 8px;
        }
    </style>
</head>
<body>
    <figure class="book">
        <figcaption>
            <h1>DUNE</h1>
            <h2>FRANK HERBERT</h2>
        </figcaption>
        <img src="cover.jpg" alt="book-cover">
        <div class="back"></div>
        <div class="pages"></div>
    </figure>
</body>
</html>